# zendesk-java-api

./: .gitignore  .travis.yml  LICENSE  PUBLISHING.md  README.md  codecov.yml  pom.xml  updateimpactsettings.xml
src/main/java/com/taxis99/zendesk/: Application.java  ZendeskApi.java
src/main/java/com/taxis99/zendesk/config/: GsonInstanceHolder.java  ZendeskConfig.java  ZendeskConfigFromEnvironment.java  ZendeskConfigFromProperties.java  ZendeskConfigModule.java
src/main/java/com/taxis99/zendesk/exceptions/: ZendeskException.java
src/main/java/com/taxis99/zendesk/model/: Attachment.java  ReadOnly.java  Ticket.java  TicketComment.java  TicketCustomField.java  TicketField.java  TicketFieldSpec.java  TicketPriority.java  TicketRequester.java  TicketStatus.java  TicketType.java  TicketVia.java  User.java  UserRole.java
src/main/java/com/taxis99/zendesk/serialize/: EnumUpperCaseTypeAdapter.java
src/main/resources/: logback.xml  zendesk-sample.properties
src/test/java/com/taxis99/zendesk/: ZendeskApiTest.java
src/test/resources/: logback.xml  zendesk-sample.properties
