<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.taxis99</groupId>
  <artifactId>zendesk-java-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>

  <name>zendesk-java-api</name>
  <url>https://github.com/99taxis/zendesk-java-api</url>
  
  <distributionManagement>
    <repository>
        <id>99taxis-github-maven-repo</id>
        <url>https://raw.github.com/99taxis/maven-public/master/releases</url>
    </repository>
    <snapshotRepository>
        <id>99taxis-snapshot-github-maven-repo</id>
        <url>https://raw.github.com/99taxis/maven-public/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.2.6</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Injection -->

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>

    <!--Logging-->

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.5</version>
    </dependency>

    <!-- JSRs -->

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.2</version>
      <optional>true</optional>
    </dependency>

    <!--Testing-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>logback.xml</exclude>
          <exclude>zendesk-sample.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin}</version>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin}</version>
        <configuration>
          <source>${jdk.source}</source>
          <target>${jdk.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin}</version>
        <executions>
          <!-- used for multiproject builds -->
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <reportPlugins>
            <!-- Report Plugins go here -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>${maven.surefire.plugin}</version>
              <configuration>
                <outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven.javadoc.plugin}</version>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${maven.checkstyle.plugin}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${maven.project.info.reports.plugin}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>${maven.jxr.plugin}</version>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>${maven.cobertura.plugin}</version>
              <configuration>
                <aggregate>true</aggregate>
                <outputDirectory>${project.reporting.outputDirectory}/cobertura</outputDirectory>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>${maven.pmd.plugin}</version>
              <configuration>
                <aggregate>true</aggregate>
                <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                <!-- The minimum tokens before a violation -->
                <minimumTokens>100</minimumTokens>
                <!-- Turn off if no xref report -->
                <linkXRef>true</linkXRef>
                <verbose>true</verbose>
                <targetJdk>${jdk.target}</targetJdk><!-- ${java.version} -->
                <rulesets>
                  <ruleset>/rulesets/maven.xml</ruleset>
                  <ruleset>/rulesets/migrating_to_junit4.xml</ruleset>
                  <ruleset>/rulesets/design.xml</ruleset>
                  <ruleset>/rulesets/unusedcode.xml</ruleset>
                  <ruleset>/rulesets/typeresolution.xml</ruleset>
                </rulesets>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>${maven.findbugs.plugin}</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>${maven.versions.plugin}</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>${maven.taglist.plugin}</version>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
          </reportPlugins>
          <locales>en</locales>
        </configuration>
        <dependencies>
          <!-- To use the Markdown format -->
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>${maven.doxia.module.markdown.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <properties>
    <jdk.source>1.7</jdk.source>
    <jdk.target>1.7</jdk.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.assembly.plugin>2.4</maven.assembly.plugin>
    <maven.dependency.plugin>2.8</maven.dependency.plugin>
    <maven.release.plugin>2.4.2</maven.release.plugin>
    <maven.compiler.plugin>3.1</maven.compiler.plugin>
    <maven.resources.plugin>2.6</maven.resources.plugin>
    <maven.jar.plugin>2.4</maven.jar.plugin>
    <maven.clean.plugin>2.5</maven.clean.plugin>
    <maven.install.plugin>2.5.1</maven.install.plugin>
    <maven.deploy.plugin>2.8.1</maven.deploy.plugin>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
    <maven.cobertura.plugin>2.5.1</maven.cobertura.plugin>
    <maven.doxia.module.markdown.version>1.4</maven.doxia.module.markdown.version>
    <maven.findbugs.plugin>2.5.2</maven.findbugs.plugin>
    <maven.javadoc.plugin>2.9</maven.javadoc.plugin>
    <maven.jxr.plugin>2.3</maven.jxr.plugin>
    <maven.pmd.plugin>2.7.1</maven.pmd.plugin>
    <maven.project.info.reports.plugin>2.6</maven.project.info.reports.plugin>
    <maven.site.plugin>3.3</maven.site.plugin>
    <maven.sonar.plugin>3.3.1</maven.sonar.plugin>
    <maven.surefire.plugin>2.12.4</maven.surefire.plugin>
    <maven.taglist.plugin>2.4</maven.taglist.plugin>
    <maven.versions.plugin>1.3.1</maven.versions.plugin>
  </properties>

</project>
