<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.taxis99</groupId>
  <artifactId>zendesk-java-api</artifactId>
  <packaging>jar</packaging>
  <version>2.0.7</version>

  <name>zendesk-java-api</name>
  <url>https://github.com/99taxis/zendesk-java-api</url>

  <distributionManagement>
    <repository>
        <id>99taxis-github-maven-repo</id>
        <url>https://raw.github.com/99taxis/maven-public/master/releases</url>
    </repository>
    <snapshotRepository>
        <id>99taxis-snapshot-github-maven-repo</id>
        <url>https://raw.github.com/99taxis/maven-public/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.5.1</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Injection -->

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>

    <!--Logging-->

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.5</version>
    </dependency>

    <!-- JSRs -->

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>

    <!--Testing-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>logback.xml</exclude>
          <exclude>zendesk-sample.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin}</version>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${maven.jacoco.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${maven.coveralls.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.source}</source>
          <target>${jdk.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <configuration>
          <repoToken>${coveralls.repo.token}</repoToken>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <jdk.source>1.8</jdk.source>
    <jdk.target>1.8</jdk.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.assembly.plugin>2.4</maven.assembly.plugin>
    <maven.dependency.plugin>2.8</maven.dependency.plugin>
    <maven.release.plugin>2.4.2</maven.release.plugin>
    <maven.compiler.plugin>3.1</maven.compiler.plugin>
    <maven.resources.plugin>2.6</maven.resources.plugin>
    <maven.jar.plugin>2.4</maven.jar.plugin>
    <maven.clean.plugin>2.5</maven.clean.plugin>
    <maven.install.plugin>2.5.1</maven.install.plugin>
    <maven.deploy.plugin>2.8.1</maven.deploy.plugin>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
    <maven.cobertura.plugin>2.5.1</maven.cobertura.plugin>
    <maven.doxia.module.markdown.version>1.4</maven.doxia.module.markdown.version>
    <maven.findbugs.plugin>2.5.2</maven.findbugs.plugin>
    <maven.javadoc.plugin>2.9</maven.javadoc.plugin>
    <maven.jxr.plugin>2.3</maven.jxr.plugin>
    <maven.pmd.plugin>2.7.1</maven.pmd.plugin>
    <maven.project.info.reports.plugin>2.6</maven.project.info.reports.plugin>
    <maven.taglist.plugin>2.4</maven.taglist.plugin>
    <maven.versions.plugin>1.3.1</maven.versions.plugin>
    <maven.jacoco.plugin>0.7.5.201505241946</maven.jacoco.plugin>
    <maven.coveralls.plugin>4.1.0</maven.coveralls.plugin>
  </properties>

</project>
